# testcms

./: Dockerfile  README.md  docker-compose.yaml  flyway.conf  openapi.yaml  pom.xml
.openapi-generator/: FILES  openapi.yaml-default.sha256
src/main/java/.openapi-generator/: FILES  openapi.yaml-default.sha256
src/main/java/com/test/abc/testcms/: TestcmsApplication.java
src/main/java/com/test/abc/testcms/api/: ApiUtil.java  ClientsApi.java  ClientsApiController.java  ClientsApiDelegate.java  UserApi.java  UserApiController.java  UserApiDelegate.java
src/main/java/com/test/abc/testcms/builder/: AgeStatsProjectionToModel.java  ClientAgeStatsBuilder.java  ClientEntityBuilder.java  ClientEntityToModel.java  ClientModelBuilder.java  ClientModelToEntity.java  ClientPageBuilder.java  ClientPageBuilderImpl.java  UserDetailBuilder.java  UserEntityBuilder.java  UserEntityToModel.java  UserEntityToUserDetails.java  UserModelBuilder.java  UserModelToEntity.java
src/main/java/com/test/abc/testcms/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  UserAuthConfiguration.java
src/main/java/com/test/abc/testcms/entity/: ClientEntity.java  PrivilegeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/test/abc/testcms/model/: Client.java  ClientAgeStats.java  ClientPage.java  TokenResponse.java  User.java
src/main/java/com/test/abc/testcms/projection/: ClientStatProjection.java
src/main/java/com/test/abc/testcms/repository/: ClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/test/abc/testcms/service/: ClientService.java  JWTService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__initial_schema.sql  V1.1__insert_roles_and_privileges.sql  V2.0__adds_unique_constraint.sql
src/test/java/com/test/abc/testcms/service/: ClientServiceTest.java  JWTServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
