flyway.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
flyway.user=${DATABASE_USERNAME}
flyway.password=${DATABASE_PASSWORD}
flyway.schemas=${DATABASE_NAME}
flyway.validateMigrationNaming=true
